<!DOCTYPE html>

<html>
<head>

    <style>
        .Button {
            background-color:white;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            cursor: pointer;
        }
        .log-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            margin-right: 1930px;
            background-color: #f9f9f9;
            background-image: linear-gradient(to right, #9c27b0, #e91e63);
            color: #fff;
        }

        .log-item h3 {
            margin-top: 0;
        }
    </style>

</head>

<body>
    <h1 class="Text">Welcome to Your Dashboard, {{ request.user.username}} </h1>

    <button class="Button" onclick="toggleCodeDisplay()">Show Space Code</button>
    <div class="code-display" id="codeDisplay">Space Code: {{ space.code }}</div>

    <h2>Add New Log</h2>
    <a href="{% url 'newLog' space_id=space.id %}" class="Button">+</a>

    <h2> Your Logs</h2>
    {% if user_logs %}
    {% for log in user_logs %}
    <div class="log-item">
        <h3>{{ log.title }}</h3>
        <p><strong>Information:</strong>{{ log.information }}</p>

        <form method="post" action="{% url 'editLog' log.id space.id %}">

            {% csrf_token %}
            <button type="submit" class="Button">Edit</button>
        </form>

        <form method="post" action="{% url 'deleteLog' log.id space.id %}">
            {% csrf_token %}
            <button type="submit" class="Button">Delete</button>
        </form>
    </div>
    {% endfor %}
    {% else %}
    <p>No logs found.</p>
    {% endif %}

    <a href="{% url 'spaceManage' space_id=space.id %}" class="Button">View Space Members</a>
    <a href="{% url 'logout' %}" class="Button">Logout</a>


    <script>
        function toggleCodeDisplay() {
            var codeDisplay = document.getElementById("codeDisplay");
            if (codeDisplay.style.display === "none") {
                codeDisplay.style.display = "block";
            } else {
                codeDisplay.style.display = "none";
            }
        }
    </script>

</body>
</html>

