<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>

    <style>
        .login-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-51%, -50%);
        text-align: center;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .input-group input[type="text"],
        .input-group input[type="password"] {
            border-radius: 10px;
            padding: 10px;
            border: 1px solid #ced4da;
            width: 100%;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="submit"] {
            margin-top: 20px;
        }

    </style>
</head>
<body>

    <nav style="background-color: #007bff; color: #fff; padding: 10px; border-radius: 5px; border: 10px;">
        <div>
            <a herf="#" style="color: #fff;">Asset Manager</a>
        </div>
    </nav>

    <div class="login-container">
    <h2>Login</h2>

    <form method="POST" autocomplete="off">
        {% csrf_token %}
        <div class="input-group">
            {{ loginform.username }}
        </div>
        <div class="input-group">
            {{ loginform.password }}
        </div>

        <input type="submit" style="background-color: #007bff; color: #fff; border: none; padding: 10px 20px; cursor: pointer;" value="Login" />
    </form>
    </div>

</body>
</html>
