<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://bootswatch.com/5/zephyr/bootstrap.min.css" rel="stylesheet">

    <style>
       body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
        }
         .btn-primary {
            background-color: #000;
            border-color: #000;
            color: #fff;
        }
        .btn-primary:hover {
            background-color: #555;
            border-color: #555;
        }
        .navbar {
            background-color: #000 !important;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        .link {

            padding-left: 200px;
            color: #000;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Asset Manager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'homepage' %}">
                            <button type="button" class="btn btn-primary">Back</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">
                            <button type="button" class="btn btn-primary">Log Out</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row mt-4">
    <h1>Create a new space</h1>

    <form method="post">
        {% csrf_token %}
        <div class="form group">
            <label for="id_name">Name</label> 
            <input type="text" class="form-control" id="id_name" name="name" />
        </div>
    </div>
    <div class="btn-button">
        <button type="submit" class="btn btn-primary"  >Create Space</button>
    </div>
    </form>

</body>
</html>