/* Solarized Dark Theme Colors */
:root {
    --base03: #002b36;
    --base02: #073642;
    --base01: #586e75;
    --base00: #657b83;
    --base0: #839496;
    --base1: #93a1a1;
    --base2: #eee8d5;
    --base3: #fdf6e3;
    --yellow: #b58900;
    --orange: #cb4b16;
    --red: #dc322f;
    --magenta: #d33682;
    --violet: #6c71c4;
    --blue: #268bd2;
    --cyan: #2aa198;
    --green: #859900;
}

body {
    padding: 20px;
    background-color: var(--base03);
    color: var(--base0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--base02);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    color: var(--blue);
}

.nav-tabs {
    border-bottom: 2px solid var(--base01);
    margin-bottom: 20px;
}

.nav-tabs .nav-link {
    border: 1px solid var(--base01);
    border-bottom: none;
    color: var(--base1);
    margin-bottom: -1px;
    background-color: var(--base02);
    padding: 10px 20px;
    border-radius: 8px 8px 0 0;
}

.nav-tabs .nav-link.active {
    background-color: var(--blue);
    color: var(--base3);
    border-bottom: 2px solid var(--blue);
}

.card {
    margin-bottom: 20px;
    background-color: var(--base02);
    border: 1px solid var(--base01);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
}

.card-title {
    font-size: 1.5rem;
    color: var(--yellow);
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: var(--base0);
    margin-bottom: 10px;
}

.btn-group {
    margin-top: 10px;
}

.btn-primary {
    background-color: var(--blue);
    border-color: var(--blue);
    color: var(--base3);
}

.btn-primary:hover {
    background-color: var(--base03);
    border-color: var(--base03);
}

.btn-outline-primary {
    color: var(--blue);
    border-color: var(--blue);
}

.btn-outline-primary:hover {
    background-color: var(--blue);
    color: var(--base3);
}

.btn-danger {
    background-color: var(--red);
    border-color: var(--red);
}

.btn-danger:hover {
    background-color: var(--base03);
    border-color: var(--base03);
}

.list-group-item {
    background-color: var(--base02);
    color: var(--base0);
    border: 1px solid var(--base01);
    border-radius: 8px;
    margin-bottom: 10px;
}

.owner-badge {
    font-weight: bold;
    color: var(--yellow);
}

.member-badge {
    color: var(--base1);
}

.btn-logout {
    margin-left: 10px;
    background-color: var(--red);
    color: var(--base3);
}

.btn-logout:hover {
    background-color: var(--base03);
}

.d-flex.justify-content-between.align-items-center {
    color: var(--base0);
}

.code-display {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--yellow);
    margin-top: 20px;
    text-align: center;
}
